PointOfSale/CashPayment.xaml

<UserControl x:Class="PointOfSale.CashPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"   FontSize="15" HorizontalAlignment="Center">Customer</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0"   TextAlignment="Center" Width ="50" HorizontalAlignment="Left" Background="Green">$100</TextBlock>
        <TextBox Grid.Row ="1" Grid.Column="0" HorizontalAlignment="Center"> Enter in a whole number</TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0"   TextAlignment="Center" Width ="50" HorizontalAlignment="Left" Background="Green">$50</TextBlock>
        <TextBox Grid.Row ="2" Grid.Column="0" HorizontalAlignment="Center">Enter in a whole number</TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0"   TextAlignment="Center" Width ="50" HorizontalAlignment="Left" Background="Green">$20</TextBlock>
        <TextBox Grid.Row ="3" Grid.Column="0" HorizontalAlignment="Center">Enter in a whole number</TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0"   TextAlignment="Center" Width ="50" HorizontalAlignment="Left" Background="Green">$10</TextBlock>
        <TextBox Grid.Row ="4" Grid.Column="0" HorizontalAlignment="Center">Enter in a whole number</TextBox>
        <TextBlock Grid.Row="5" Grid.Column="0"   TextAlignment="Center" Width ="50" HorizontalAlignment="Left" Background="Green">$5</TextBlock>
        <TextBox Grid.Row ="5" Grid.Column="0" HorizontalAlignment="Center">Enter in a whole number</TextBox>
        <TextBlock Grid.Row="6" Grid.Column="0"   TextAlignment="Center" Width ="50" HorizontalAlignment="Left" Background="Green">$2</TextBlock>
        <TextBox Grid.Row ="6" Grid.Column="0" HorizontalAlignment="Center">Enter in a whole number</TextBox>
        <TextBlock Grid.Row="7" Grid.Column="0"   TextAlignment="Center" Width ="50" HorizontalAlignment="Left" Background="Green">$1</TextBlock>
        <TextBox Grid.Row ="7" Grid.Column="0" HorizontalAlignment="Center">Enter in a whole number</TextBox>
        <TextBlock Grid.Row="8" Grid.Column="0"   TextAlignment="Center" Width ="50" HorizontalAlignment="Left" Background="DarkGoldenrod">$1</TextBlock>
        <TextBox Grid.Row ="8" Grid.Column="0" HorizontalAlignment="Center">Enter in a whole number</TextBox>
        <TextBlock Grid.Row="9" Grid.Column="0"   TextAlignment="Center" Width ="50" HorizontalAlignment="Left" Background="DarkGoldenrod">50C</TextBlock>
        <TextBox Grid.Row ="9" Grid.Column="0" HorizontalAlignment="Center">Enter in a whole number</TextBox>
        <TextBlock Grid.Row="10" Grid.Column="0"   TextAlignment="Center" Width ="50" HorizontalAlignment="Left" Background="DarkGoldenrod">25C</TextBlock>
        <TextBox Grid.Row ="10" Grid.Column="0" HorizontalAlignment="Center">Enter in a whole number</TextBox>
        <TextBlock Grid.Row="11" Grid.Column="0"   TextAlignment="Center" Width ="50" HorizontalAlignment="Left" Background="DarkGoldenrod">10C</TextBlock>
        <TextBox Grid.Row ="11" Grid.Column="0" HorizontalAlignment="Center">Enter in a whole number</TextBox>
        <TextBlock Grid.Row="12" Grid.Column="0"   TextAlignment="Center" Width ="50" HorizontalAlignment="Left" Background="DarkGoldenrod">5C</TextBlock>
        <TextBox Grid.Row ="12" Grid.Column="0" HorizontalAlignment="Center">Enter in a whole number</TextBox>
        <TextBlock></TextBlock>
    </Grid>
</UserControl>
