PointOfSale/MenuCategorySelectionControl.xaml

<!--
    Author: Zachery Brunner
    Class: MenuCategorySelectionControl.xaml
    Purpose: Shows the categories of all menu items
    -->
<UserControl x:Class="PointOfSale.MenuCategorySelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375"/>
            <ColumnDefinition Width="375"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="275"/>
            <RowDefinition Height="275"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Button x:Name="EntreeButton"
                    Height="225"
                    Width="325"
                    Content="Entrees"
                    Click="SwitchScreenToSelectedCategory"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Button x:Name="SidesButton"
                    Height="225"
                    Width="325"
                    Content="Sides"
                    Click="SwitchScreenToSelectedCategory"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Button x:Name="DrinksButton"
                    Height="225"
                    Width="325"
                    Content="Drinks"
                    Click="SwitchScreenToSelectedCategory"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Button x:Name="CombosButton"
                    Height="225"
                    Width="325"
                    Content="Combos"
                    Click="CombosButton_Click"/>
        </Grid>
    </Grid>
</UserControl>