PointOfSale/OrderControl.xaml

<!--
    Author: Zachery Brunner
    Class: OrderControl.xaml
    Purpose: Grid out different parts of the program
    -->
    <UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="550"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Border x:Name="NavigationTabBorder"
                BorderBrush="Black"
                BorderThickness="5">
                <local:NavigationTab/>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Border x:Name="MenuItemSelectionControlBorder"
                BorderBrush="Black"
                BorderThickness="5">
                <local:MenuCategorySelectionControl/>
            </Border>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Border x:Name="OrderSummaryControlBorder"
                    BorderBrush="Black"
                    BorderThickness="5">
                <local:OrderSummaryControl/>
            </Border>
        </Grid>
    </Grid>
</UserControl>