PointOfSale/CustomizationScreens/DrinkCustomizationScreen.xaml

<!--
    Author: Zachery Brunner
    Class: DrinkCustomizationScreen.xaml
    Purpose: Customization screen for any drink on the menu
    -->
    <UserControl x:Class="PointOfSale.CustomizationScreens.DrinkCustomizationScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="750">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="225"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock x:Name="NameOfSideTextBox"
                       Text="{Binding Path=Name}"
                       FontSize="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1">
                <ListBox x:Name="IngredientsListBox"
                         HorizontalContentAlignment="Center">
                    <CheckBox x:Name="IceCheckBox"
                              Content="Include Ice"
                              IsChecked="{Binding Path=Ice}"
                              Visibility="Hidden"/>
                    <CheckBox x:Name="LemonCheckBox"
                              Content="Include Lemon"
                              IsChecked="{Binding Path=Lemon}"/>
                    <CheckBox x:Name="DecafCheckBox"
                              Content="Decaf"
                              IsChecked="{Binding Path=Decaf}"/>
                    <CheckBox x:Name="CreamCheckBox"
                              Content="Leave Room For Cream"
                              IsChecked="{Binding Path=RoomForCream}"/>
                </ListBox>
                
            </Grid>

            <Grid Grid.Row="2">
                <Border x:Name="SizeChangingControlBorder">
                    <local:SizeChangingControl/>
                </Border>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <StackPanel x:Name="InformationStackPanel">
                            <TextBlock x:Name="PriceOfItemTextBlock"
                               Text="Price:"
                               FontSize="25"/>
                            <TextBlock x:Name="CaloriesOfItem"
                               Text="Calories:"
                               FontSize="25"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                        <StackPanel x:Name="NumericStackPanel">
                            <TextBlock x:Name="PriceOfItemBinded"
                               Text="{Binding Path=Price, StringFormat=c}"
                               FontSize="25"/>
                            <TextBlock x:Name="CaloriesOfItemBinded"
                               Text="{Binding Path=Calories}"
                               FontSize="25"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1"
                      Grid.ColumnSpan="2">
                    <ComboBox x:Name="SailorSodaFlavorComboBox"
                              SelectionChanged="SailorSodaFlavorComboBox_SelectionChanged"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>