PointOfSale/CustomizationScreens/SideCustomizationScreen.xaml

<!--
    Author: Zachery Brunner
    Class: SideCustomizationScreen.xaml
    Purpose: Customization screen for any side on the menu
    -->
    <UserControl x:Class="PointOfSale.CustomizationScreens.SideCustomizationScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock x:Name="NameOfSideTextBox"
                       Text="{Binding Path=Name}"
                       FontSize="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Border x:Name="SizeChangingControlBorder">
                <local:SizeChangingControl/>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel x:Name="InformationStackPanel">
                        <TextBlock x:Name="PriceOfItemTextBlock"
                               Text="Price:"
                               FontSize="25"/>
                        <TextBlock x:Name="CaloriesOfItem"
                               Text="Calories:"
                               FontSize="25"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel x:Name="NumericStackPanel">
                        <TextBlock x:Name="PriceOfItemBinded"
                               Text="{Binding Path=Price, StringFormat=c}"
                               FontSize="25"/>
                        <TextBlock x:Name="CaloriesOfItemBinded"
                               Text="{Binding Path=Calories}"
                               FontSize="25"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>