PointOfSale/CustomizationScreens/SizeChangingControl.xaml

<!--
    Author: Zachery Brunner
    Class: SizeChangingControl.xaml
    Purpose: Changes the size of the side or drink
    -->
    <UserControl x:Class="PointOfSale.CustomizationScreens.SizeChangingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Button x:Name="SizeSmallButton"
                        Content="Size Small"
                        FontSize="30"
                        Foreground="White"
                        Background="Black"
                        Click="SizeButton_Click"/>
        </Grid>

        <Grid Grid.Column="1">
            <Button x:Name="SizeMediumButton"
                        Content="Size Medium"
                        FontSize="30"
                        Foreground="Black"
                        Background="White"
                        Click="SizeButton_Click"/>
        </Grid>

        <Grid Grid.Column="2">
            <Button x:Name="SizeLargeButton"
                        Content="Size Large"
                        FontSize="30"
                        Foreground="Black"
                        Background="White"
                        Click="SizeButton_Click"/>
        </Grid>
    </Grid>
</UserControl>